<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TESS</title>
  
  <!-- Inclusão do Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Link para o CSS personalizado -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Cabeçalho -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #97c7cb;">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="images/logo mapa 3 transparente.png" alt="Logo" style="width: 40px; margin-right: 10px;">
        TESS
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#titulo">Sobre Nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#titulo3">Identidade</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#titulo4">Metodologia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#titulo2">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <section class="topo-do-site">
        <div class="interface">
            <div class="flex">
                <div class="txt-topo-site">
                    <h1>BEM VINDO AO TESS</h1>
                    <p>A TESS é uma iniciativa que visa proporcionar uma jornada personalizada de aprendizado,
                        fundamentada em pesquisas acadêmicas e na compreensão das necessidades específicas dos
                        estudantes brasileiros.
                    </p>
                    <div class="tess-contato">
                        <a href="#rodape"><br>
                            <button><a href="mailto:tees.projeto@gmail.com" class="text-white">Entre em contato</a></button>
                        </a>
                    </div>
                </div><!--txt-topo-site-->
                <div class="img-topo-site">
                    <img src="images/masco_colorido2_adobe_express.png" class="image-fluid" alt="">
                </div><!--img-topo-site-->
            </div><!--flex-->
        </div><!--interface-->
    </section><!--topo-do-site-->
              
    <!-- Seção de Participantes -->
    <section class="container mt-5"><br><br><br><br><br><br>
      <h2  id="titulo" class="text-center">Nossa Equipe</h2><br><br>
      <div class="row justify-content-center"> <!-- Alinha os cards no centro da página -->
          <div class="col-md-3 mb-4"> <!-- Adiciona um espaçamento entre os cards -->
              <div class="card">
                  <img src="images/PHOTO-2024-12-01-17-45-57.jpg" class="card-img-top" alt="Participante 1">
                  <div class="card-body">
                      <h5 class="card-title text-center">Vinicius Tavares</h5> <!-- Centraliza o título -->
                      <h3 style="font-size: 20px;">Dev. Back-End</h3>
                  </div>
              </div>
          </div>
          <div class="col-md-3 mb-4">
              <div class="card">
                  <img src="images/WhatsApp Image 2023-12-15 at 13.03.48.jpeg" class="card-img-top" alt="Participante 2">
                  <div class="card-body">
                      <h5 class="card-title text-center">Leticia Mariano</h5>
                      <h3 style="font-size: 20px;">Dev. Front-End</h3>
                  </div>
              </div>
          </div>

          <div class="col-md-3 mb-4">
              <div class="card">
                  <img src="images/WhatsApp Image 2023-12-15 at 13.03.04.jpeg" class="card-img-top" alt="Participante 3">
                  <div class="card-body">
                      <h5 class="card-title text-center">Josué George</h5>
                      <h3 style="font-size: 20px;">Dev. Front-End</h3>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <section class="about" id="about">
        <div class="container p-4 border rounded">
            <div class="text-center">
                <h2 class="display-5 fw-bold mb-4">Sobre nós</h2>
                <p>A empresa TESS tem como objetivo expandir o conhecimento da língua inglesa através de seus recursos
                    virtuais.</p>
                <p>A empresa busca orientar os estudantes do ensino médio a aprender inglês de forma independente, por
                    meio de uma plataforma gratuita.
                    A plataforma se destaca por sua estrutura dinâmica permitindo monitorar o progresso e explorar
                    várias trilhas de aprendizado com apresentação semelhante a um mapa do tesouro. A equipe conta com 3
                    integrantes, o gerente Vinicius dos Santos Tavares, que auxilia na programação back-end, a co-gerente
                    Leticia da Silva Santos Mariano e o Josué George de Sousa Cândido que auxiliam na programação
                    front-end.</p>
            </div>
        </div>
    </section>

    <!-- Seção missão, visão, valores -->
    <section class="container mt-5"><br><br><br><br><br><br>
        <h2 id="titulo3" class="text-center">Missão, Visão, Valores</h2><br><br>
        <div class="row justify-content-center">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Missão</h5>
                        <p>Facilitar o acesso democrático ao aprendizado autônomo de língua inglesa, proporcionando uma
                           plataforma gratuita e personalizada que oriente os estudantes na construção de suas habilidades linguísticas.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Visão</h5>
                        <p>Ser reconhecida como referência na promoção da democratização do ensino de língua inglesa por meio de soluções inovadoras e acessíveis.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Valores</h5>
                        <p>Buscamos inovação constante em abordagens e tecnologias para aprimorar a aprendizagem, priorizando a acessibilidade e promovendo igualdade de oportunidades no aprendizado.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5"><br><br><br><br><br><br>
        <h2 id="titulo4" class="text-center">Metodologia</h2><br><br>
        <div class="row justify-content-center">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="images/niveis.webp" class="card-img-top" alt="nivel">
                    <div class="card-body">
                        <h5 class="card-title text-center">Teste de nível</h5>
                        <p>Personalize seus estudos! Faça o teste de nível e receba um plano de estudo ideal para você.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="images/gramatica.png" class="card-img-top" alt="gramática">
                    <div class="card-body">
                        <h5 class="card-title text-center">Estude gramática</h5>
                        <p>Compreender a estrutura da língua é fundamental para se comunicar de forma eficaz.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="images/Sem título.png" class="card-img-top" alt="Ouça músicas">
                    <div class="card-body">
                        <h5 class="card-title text-center">Ouça músicas</h5>
                        <p>Escolha músicas que você gosta e tente entender as letras.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Rodapé -->
  <footer id="titulo2" class="bg-blue text-white text-center p-3">
    <img src="images/logo mapa 3 transparente.png" alt="Logo" style="width: 40px; margin-right: 10px;">
    <p>Entre em contato conosco: <a href="mailto:tees.projeto@gmail.com" class="text-white">tess.projeto@gmail.com</a></p><br>
    <div>© 2024. Todos os Direitos Reservados.</div>
  </footer>

  <!-- Scripts do Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
